Dump process Memory:
Task Manager -> Right Click Process -> Create Dump File

	Will save to: C:\Users\<username>\AppData\Local\Temp\<processname.DMP>


*****************************************************************************************************
Dump Entire Memory:

Start -> Run -> sysdm.cpl -> Advanced Tab -> Startup and Recovery Settings 
	Change "Write Debugging Information" to "Complete Memory Dump"

	Uncheck "Automatically restart"

Add the following Registry Key:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters
	DWORD (32bit Value): CrashOnCtrlScroll
	Data: 1

Reboot computer

Perform whatever action you want to see if it will be in memory

Press and hold Right-CTRL
	Then press Scroll_Lock twice

		46 -> scroll lcok
		e0 1d RCTRL
	
Will save to:
	C:\Windows\MEMROY.DMP

*****************************************************************************************************


cd E:\program files\Oracle\VirtualBox

VirtualBoxVM.exe --startvm "Windows10Honda" --debug
VBoxManage.exe controlvm "Windows 10 Honda" resume

If there is not a debug console open for you to use:
	Virtualbox -> Debug Menu -> Command Line

In the Debug console (command box):
	.pgmphystofile 'c:\users\jimmy\vm_dump.bin'
	