{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12860\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sguil\
\
http://nsmwiki.org/Sguil_on_RedHat_HOWTO\
http://www.disciplina.net/howto/HOWTO-sguil.html\
http://coding.derkeiler.com/Archive/Tcl/comp.lang.tcl/2005-04/msg00690.html\
\
edit /etc/make.conf and add the following use flag:\
	sguil\
\
	Barnyard must be compiled with this use flag\
\
edit /etc/portage/package.keywords\
	net-analyzer/sguil-server ~x86\
	net-analyzer/sancp	~x86\
	dev-tcltk/mysqltcl ~x86\
	\
\
	net-analyzer/sguil-sensor ~x86\
	net-analyzer/sguil-client ~x86\
\
updat\
emerge sguil-server\
emerge sancp\
/etc/init.d/sancp start\
\
Create sguildb:\
\pard\pardeftab1134\ql\qnatural
\cf0 mysql -u root -p\
	Enter password:\
\
mysql> create database sguildb;\
\pard\pardeftab1134\fi720\ri-612\ql\qnatural
\cf0 Query OK, 1 row affected (0.00 sec)\
\pard\pardeftab1134\li1440\ri-612\ql\qnatural
\cf0 \
\pard\pardeftab1134\ql\qnatural
\cf0 mysql> GRANT ALL PRIVILEGES ON sguildb.* TO sguil@'localhost' IDENTIFIED BY 'passwd_for_squil user';\
\pard\pardeftab1134\fi720\ri-612\ql\qnatural
\cf0 Query OK, 0 rows affected (0.00 sec)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\ql\qnatural
\ls1\ilvl0\cf0 mysql> GRANT INSERT,SELECT on sguildb.* to sguil@localhost;\
mysql> GRANT file on *.* to sguil@localhost;\
mysql> flush privileges;\
mysql> exit\
\pard\pardeftab1134\ql\qnatural
\cf0 	Bye\

\f1\fs26 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cd /usr/share/doc/sguil-server-0.6.1-r1/\
bzip2 -d create_sguildb.sql.bz2\
Remove the "Depreciated" sections of the file.  (Those lines starting with '--')\
\pard\pardeftab1134\ql\qnatural

\f1\fs26 \cf0 mysql -u sguil -p -D sguildb < /usr/share/doc/sguil-server-0.6.1-r1/create_sguildb.sql\
\
\
mysql -u sguil -p\
mysql> use sguildb\
mysql> show tables;\
+-------------------+\
| Tables_in_sguildb |\
+-------------------+\
| history           | \
| nessus            | \
| nessus_data       | \
| portscan          | \
| sensor            | \
| sessions          | \
| status            | \
| user_info         | \
| version           | \
+-------------------+\
9 rows in set (0.00 sec)\
\
edit the /etc/sguil/sguild.conf file and add or change the following:\
	set RULESDIR /var/lib/sguil/rules/gentoobuild\
	set DBPASS "<squil db passwd>"\
	set DBHOST 127.0.0.1\
	set DBUSER sguil\
	\
Add a user account:\
\pard\pardeftab720\sa320\ql\qnatural

\f2 \cf0 sguild -c /etc/sguil/sguild.conf -u /etc/sguil/sguild.users -adduser USERNAME
\f1 \
\pard\pardeftab1134\ql\qnatural
\cf0 /etc/init.d/sguild start\
\
\
\
\
\
/usr/lib/mysqltcl-3.02/libmysqltcl3.02.so\
/var/lib/sguil/archive/\
/var/lib/sguil/rules/\
/var/lib/sguil/rules/gentoobuild -> /etc/snort/rules\
/var/run/sguil/\
/etc/sguil/\
\
}