metadata:
    language: v2-beta
    name: ".git search"
    description: "Tests for exposed git directory"
    author: "Jimmy Tharel"

run for each:
    # you could add more values to this list to make the check repeat
    potential_path = "/.git/config", "/.git/config~", "/.git"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if "[core]" in {check.response.body} then
        report issue:
            severity: info
            confidence: certain
            detail: `Jimmy Git directory found at {potential_path}.`
            remediation: "Explore this shiznit!"
    end if
